server {
    listen 80;
    server_name localhost;
    index /index.html;
    root /usr/share/nginx/html;

    error_page 404 /404.html;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gunzip on;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ static/$uri static/$uri/ /index.html;
    }

    location /static {
        add_header 'Cache-Control' 'max-age=31536000';
    }

    location /index.html {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ \.php$ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
